{
  "name": "@curefit/testa",
  "version": "2.0.12",
  "description": "just for testing a",
  "main": "index.js",
  "scripts": {
    "postversion": "git push && git push --tags && npm publish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tusharsinghal1610/testa.git"
  },
  "author": "Tushar Singhal",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tusharsinghal1610/testa/issues"
  },
  "homepage": "https://github.com/tusharsinghal1610/testa#readme",
  "dependencies": {
    "@curefit/dependents_updater_cl": "^1.0.7",
    "@curefit/testb": "^1.0.32",
    "@curefit/testc": "^1.0.7"
  }
}
